{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "src/*": [
        "./src/*"
      ],
      "entrypoints/*": [
        "./entrypoints/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": [
      "chrome",
      "vitest/globals"
    ]
  }
}
